<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <title>brandon zeidan</title>
        </head>

        <body>
            <a href="index.html">home</a>
            <a href="Inspirations/inspirations.html">inspirations</a>
            <a href="TopFives/topfives.html">top fives</a>
            
           <h1>My Name is Brandon Zeidan</h1>

        <img src="IMGS/ImageOfMe.jpg" alt="" srcset="" width="500">

        <space>
        <p>
            Hello! My name is Brandon Zeidan. I am a 23 year old college student from the Bay Area. I am from Pittsburg, CA, an East Bay City that is an hour away from San Francisco, CA. I am a VisComm major at San Francisco State University. My Major is Visual Communication Design.  

            My love for Graphic Design began when I took Art courses at Los Medanos College, a community college in Pittsburg, CA. While I didn't intend to study Graphic Design, a family member gave me that suggestion. So I went with it, and I took the courses needed, and that's when I began to actually like it. I began experimenting with different styles and trying to “think outside the box” when it comes to Design. 

            While learning Graphic Design, I also began to learn UI/UX Design, although UI/UX Design is a lot different than what I expected it to be. I'm still learning the ins and outs of it. I have also dabbled interactivity and now I am learning more about coding, and I am also learning about Virtual Reality as well. 

            I'm graduating from San Francisco State University in December 2024. And I plan on working in the Graphic Design industry afterwards. I do have plans to get my Masters Degree at some point as well. 

            Outside of school, you will most likely see me taking my Dog out for a walk, as well as me at work (I work at H&M). My hobbies include collecting records, going to concerts (my most recent concert was an Olivia Rodrigo concert in August of 2024), sketching, photography, and playing with my Dog. 

            Fun Fact about me: I am a pop culture enthusiast; ask me anything related to pop culture and I'll tell you what I know. I love Dogs, Coffee, Music & Art. 
        </p>
        </space>

        </body>
        </html>